/goinfre/.
.
drwxrwxrwx
Undefined error: 0
Thu Mar 17 17:28:44 2016
Sat Feb 27 10:30:00 2016
Sat Feb 27 10:30:00 2016
wheel
segfault : root


/goinfre/..
..
drwxr-xr-x
Undefined error: 0
Thu Mar 17 17:19:07 2016
Thu Mar 17 14:09:57 2016
Thu Mar 17 14:09:57 2016
wheel
segfault : root


/goinfre/.DS_Store
.DS_Store
-rw-r--r--
Undefined error: 0
Fri Feb 26 06:36:11 2016
Mon Feb  1 14:02:08 2016
Mon Feb  1 14:02:08 2016
wheel
segfault : tmohr


/goinfre/aaudiber
aaudiber
drwx------
Invalid argument
Wed Feb 10 18:23:15 2016
Wed Feb 10 18:23:15 2016
Wed Feb 10 18:23:15 2016
2014_paris
segfault : aaudiber


/goinfre/abary
abary
drwx------
Invalid argument
Wed Feb  3 13:52:48 2016
Wed Feb  3 13:52:48 2016
Wed Feb  3 13:52:48 2016
2015_paris
segfault : abary


/goinfre/acontass
acontass
drwx------
Invalid argument
Mon Jan 25 19:17:41 2016
Mon Jan 25 19:17:41 2016
Mon Jan 25 19:17:41 2016
2013_paris
segfault : acontass


/goinfre/aeguzqui
aeguzqui
drwx------
Invalid argument
Mon Feb 15 01:24:20 2016
Mon Feb 15 01:24:20 2016
Mon Feb 15 01:24:20 2016
2015_paris
segfault : aeguzqui


/goinfre/afischer
afischer
drwx------
Invalid argument
Tue Jan  5 10:41:43 2016
Tue Jan  5 10:41:43 2016
Tue Jan  5 10:41:43 2016
2014_paris
segfault : afischer


/goinfre/agomis
agomis
drwx------
Invalid argument
Mon Jan 25 17:11:59 2016
Mon Jan 25 17:11:59 2016
Mon Jan 25 17:11:59 2016
2015_paris
segfault : agomis


/goinfre/akopera
akopera
drwx------
Invalid argument
Wed Jan 20 13:41:23 2016
Wed Jan 20 13:41:23 2016
Wed Jan 20 13:41:23 2016
2015_paris
segfault : akopera


/goinfre/aliandie
aliandie
drwx------
Invalid argument
Tue Feb  9 15:53:32 2016
Tue Feb  9 15:53:32 2016
Tue Feb  9 15:53:32 2016
2014_paris
segfault : aliandie


/goinfre/amineau
amineau
drwx------
Invalid argument
Sun Jan  3 14:31:35 2016
Sun Jan  3 14:31:35 2016
Sun Jan  3 14:31:35 2016
2015_paris
segfault : amineau


/goinfre/anverhae
anverhae
drwx------
Invalid argument
Mon Jan  4 09:51:47 2016
Mon Jan  4 09:51:47 2016
Mon Jan  4 09:51:47 2016
2015_paris
segfault : anverhae


/goinfre/atrupin
atrupin
drwx------
Invalid argument
Thu Dec 31 08:58:32 2015
Thu Dec 31 08:58:32 2015
Thu Dec 31 08:58:32 2015
2015_paris
segfault : atrupin


/goinfre/cboulonn
cboulonn
drwx------
Invalid argument
Tue Feb 23 10:49:57 2016
Tue Feb 23 10:49:57 2016
Tue Feb 23 10:49:57 2016
2015_paris
segfault : cboulonn


/goinfre/cemonet
cemonet
drwx------
Invalid argument
Fri Feb 19 14:55:51 2016
Fri Feb 19 14:55:51 2016
Fri Feb 19 14:55:51 2016
2015_paris
segfault : cemonet


/goinfre/cfelbacq
cfelbacq
drwx------
Invalid argument
Wed Jan 27 13:38:13 2016
Wed Jan 27 13:38:13 2016
Wed Jan 27 13:38:13 2016
2015_paris
segfault : cfelbacq


/goinfre/chdenis
chdenis
drwx------
Invalid argument
Sun Jan  3 12:23:54 2016
Sun Jan  3 12:23:54 2016
Sun Jan  3 12:23:54 2016
2015_paris
segfault : chdenis


/goinfre/cmichaud
cmichaud
drwx------
Invalid argument
Tue Feb 23 21:55:51 2016
Tue Feb 23 21:55:51 2016
Tue Feb 23 21:55:51 2016
2015_paris
segfault : cmichaud


/goinfre/dhammani
dhammani
drwx------
Invalid argument
Mon Feb  8 13:22:31 2016
Mon Feb  8 13:22:31 2016
Mon Feb  8 13:22:31 2016
2015_paris
segfault : dhammani


/goinfre/dhervy
dhervy
drwx------
Invalid argument
Mon Feb  8 17:02:47 2016
Mon Feb  8 17:02:47 2016
Mon Feb  8 17:02:47 2016
2015_paris
segfault : dhervy


/goinfre/dlouise
dlouise
drwx------
Invalid argument
Tue Jan  5 09:50:58 2016
Tue Jan  5 09:50:58 2016
Tue Jan  5 09:50:58 2016
2015_paris
segfault : dlouise


/goinfre/fcosnefr
fcosnefr
drwx------
Invalid argument
Sun Feb  7 20:33:10 2016
Fri Jan 22 16:14:22 2016
Fri Jan 22 16:14:22 2016
2014_paris
segfault : fcosnefr


/goinfre/fdexheim
fdexheim
drwx------
Invalid argument
Thu Jan  7 11:26:58 2016
Thu Jan  7 11:26:58 2016
Thu Jan  7 11:26:58 2016
2015_paris
segfault : fdexheim


/goinfre/flourme
flourme
drwx------
Invalid argument
Mon Jan 18 19:00:33 2016
Mon Jan 18 19:00:33 2016
Mon Jan 18 19:00:33 2016
2015_paris
segfault : flourme


/goinfre/ggilaber
ggilaber
drwx------
Invalid argument
Mon Jan  4 11:01:57 2016
Mon Jan  4 11:01:57 2016
Mon Jan  4 11:01:57 2016
2014_paris
segfault : ggilaber


/goinfre/ghery
ghery
drwx------
Invalid argument
Mon Feb  1 16:23:22 2016
Mon Feb  1 16:23:22 2016
Mon Feb  1 16:23:22 2016
2015_paris
segfault : ghery


/goinfre/hmarot
hmarot
drwx------
Invalid argument
Thu Jan 14 15:26:25 2016
Thu Jan 14 15:26:25 2016
Thu Jan 14 15:26:25 2016
2015_paris
segfault : hmarot


/goinfre/ibelaid
ibelaid
drwx------
Invalid argument
Sun Jan 31 01:09:31 2016
Sun Jan 31 01:09:31 2016
Sun Jan 31 01:09:31 2016
2014_paris
segfault : ibelaid


/goinfre/ikerkeb
ikerkeb
drwx------
Invalid argument
Wed Dec 30 12:46:20 2015
Wed Dec 30 12:46:20 2015
Wed Dec 30 12:46:20 2015
2013_paris
segfault : ikerkeb


/goinfre/jandre-j
jandre-j
drwx------
Invalid argument
Wed Feb 10 21:09:46 2016
Wed Feb 10 21:09:46 2016
Wed Feb 10 21:09:46 2016
2015_paris
segfault : jandre-j


/goinfre/jaustry
jaustry
drwx------
Invalid argument
Thu Feb 18 18:25:45 2016
Thu Feb 18 13:56:52 2016
Thu Feb 18 13:56:52 2016
2015_paris
segfault : jaustry


/goinfre/jcariou
jcariou
drwx------
Invalid argument
Tue Feb  9 19:08:59 2016
Tue Feb  9 19:08:59 2016
Tue Feb  9 19:08:59 2016
2014_paris
segfault : jcariou


/goinfre/jchen
jchen
drwx------
Invalid argument
Sat Feb 27 10:30:00 2016
Sat Feb 27 10:30:00 2016
Sat Feb 27 10:30:00 2016
2015_paris
segfault : jchen


/goinfre/jfaucher
jfaucher
drwx------
Invalid argument
Sat Jan 23 12:38:18 2016
Sat Jan 23 12:38:18 2016
Sat Jan 23 12:38:18 2016
2014_paris
segfault : jfaucher


/goinfre/jfortin
jfortin
drwx------
Invalid argument
Tue Feb  2 14:58:12 2016
Tue Feb  2 14:58:12 2016
Tue Feb  2 14:58:12 2016
2015_paris
segfault : jfortin


/goinfre/jfrancho
jfrancho
drwx------
Invalid argument
Thu Feb  4 12:46:19 2016
Thu Feb  4 12:46:19 2016
Thu Feb  4 12:46:19 2016
2015_paris
segfault : jfrancho


/goinfre/jgeslin
jgeslin
drwx------
Invalid argument
Thu Mar 17 17:26:38 2016
Sat Feb 13 16:00:23 2016
Sat Feb 13 16:00:23 2016
2015_paris
segfault : jgeslin


/goinfre/jlabro
jlabro
drwx------
Invalid argument
Mon Jan 18 15:41:25 2016
Mon Jan 18 15:41:25 2016
Mon Jan 18 15:41:25 2016
2013_paris
segfault : jlabro


/goinfre/jrenouf-
jrenouf-
drwx------
Invalid argument
Tue Jan 26 15:00:10 2016
Tue Jan 26 15:00:10 2016
Tue Jan 26 15:00:10 2016
2013_paris
segfault : jrenouf-


/goinfre/jscarpon
jscarpon
drwx------
Invalid argument
Tue Jan 19 11:41:58 2016
Tue Jan 19 11:41:58 2016
Tue Jan 19 11:41:58 2016
2014_paris
segfault : jscarpon


/goinfre/kefleury
kefleury
drwx------
Invalid argument
Fri Jan 15 09:20:19 2016
Fri Jan 15 09:20:19 2016
Fri Jan 15 09:20:19 2016
2014_paris
segfault : kefleury


/goinfre/lgosse
lgosse
drwx------
Invalid argument
Thu Feb 25 10:26:31 2016
Thu Feb 25 10:26:31 2016
Thu Feb 25 10:26:31 2016
2015_paris
segfault : lgosse


/goinfre/lsaussy
lsaussy
drwx------
Invalid argument
Mon Feb 22 13:13:28 2016
Mon Feb 22 13:13:28 2016
Mon Feb 22 13:13:28 2016
2015_paris
segfault : lsaussy


/goinfre/mdamesto
mdamesto
drwx------
Invalid argument
Thu Jan 21 15:43:54 2016
Thu Jan 21 15:43:54 2016
Thu Jan 21 15:43:54 2016
2015_paris
segfault : mdamesto


/goinfre/mdugot
mdugot
drwx------
Invalid argument
Sat Jan  2 17:52:03 2016
Sat Jan  2 17:52:03 2016
Sat Jan  2 17:52:03 2016
2015_paris
segfault : mdugot


/goinfre/melberg
melberg
drwx------
Invalid argument
Thu Jan 21 10:10:56 2016
Thu Jan 21 10:10:56 2016
Thu Jan 21 10:10:56 2016
2015_paris
segfault : melberg


/goinfre/mfroehly
mfroehly
drwx------
Invalid argument
Fri Jan 22 00:20:07 2016
Fri Jan 22 00:20:07 2016
Fri Jan 22 00:20:07 2016
2015_paris
segfault : mfroehly


/goinfre/mmeisson
mmeisson
drwx------
Invalid argument
Tue Dec 29 12:20:22 2015
Tue Dec 29 12:20:22 2015
Tue Dec 29 12:20:22 2015
2015_paris
segfault : mmeisson


/goinfre/mpaincha
mpaincha
drwx------
Invalid argument
Wed Dec 30 15:05:23 2015
Wed Dec 30 15:05:23 2015
Wed Dec 30 15:05:23 2015
2015_paris
segfault : mpaincha


/goinfre/mtassett
mtassett
drwx------
Invalid argument
Mon Jan 11 14:27:35 2016
Mon Jan 11 14:27:35 2016
Mon Jan 11 14:27:35 2016
2015_paris
segfault : mtassett


/goinfre/ndelmatt
ndelmatt
drwx------
Invalid argument
Tue Jan 12 14:15:43 2016
Tue Jan 12 14:15:43 2016
Tue Jan 12 14:15:43 2016
2015_paris
segfault : ndelmatt


/goinfre/ndionne
ndionne
drwx------
Invalid argument
Fri Jan  1 16:10:42 2016
Fri Jan  1 16:10:42 2016
Fri Jan  1 16:10:42 2016
2015_paris
segfault : ndionne


/goinfre/ngoguey
ngoguey
drwx------
Invalid argument
Tue Jan 26 12:08:17 2016
Tue Jan 26 12:08:30 2016
Tue Jan 26 12:08:30 2016
2014_paris
segfault : ngoguey


/goinfre/nmougino
nmougino
drwx------
Invalid argument
Wed Feb 10 15:48:13 2016
Wed Feb 10 15:48:13 2016
Wed Feb 10 15:48:13 2016
2015_paris
segfault : nmougino


/goinfre/oalbert
oalbert
drwx------
Invalid argument
Fri Feb 26 13:42:54 2016
Fri Feb 26 13:42:54 2016
Fri Feb 26 13:42:54 2016
2015_paris
segfault : oalbert


/goinfre/pbie
pbie
drwx------
Invalid argument
Tue Feb  2 14:47:08 2016
Tue Feb  2 14:47:08 2016
Tue Feb  2 14:47:08 2016
2015_paris
segfault : pbie


/goinfre/plisieck
plisieck
drwx------
Invalid argument
Wed Jan 20 19:47:13 2016
Wed Jan 20 16:48:15 2016
Wed Jan 20 16:48:15 2016
2014_paris
segfault : plisieck


/goinfre/qmoinat
qmoinat
drwx------
Invalid argument
Mon Feb 15 08:20:14 2016
Mon Feb 15 08:20:14 2016
Mon Feb 15 08:20:14 2016
2015_paris
segfault : qmoinat


/goinfre/ravard
ravard
drwx------
Invalid argument
Fri Jan 29 08:11:41 2016
Fri Jan 29 08:11:41 2016
Fri Jan 29 08:11:41 2016
2015_paris
segfault : ravard


/goinfre/rgaiffe
rgaiffe
drwx------
Invalid argument
Wed Feb 24 09:34:55 2016
Wed Feb 24 09:34:55 2016
Wed Feb 24 09:34:55 2016
2014_paris
segfault : rgaiffe


/goinfre/rpiccolo
rpiccolo
drwx------
Invalid argument
Tue Jan 26 23:09:06 2016
Tue Jan 26 23:09:06 2016
Tue Jan 26 23:09:06 2016
2015_paris
segfault : rpiccolo


/goinfre/scirciu
scirciu
drwx------
Invalid argument
Fri Feb 12 21:23:06 2016
Fri Feb 12 21:23:06 2016
Fri Feb 12 21:23:06 2016
2013_paris
segfault : scirciu


/goinfre/sdupeu
sdupeu
drwx------
Invalid argument
Mon Feb  1 09:54:29 2016
Mon Feb  1 09:54:29 2016
Mon Feb  1 09:54:29 2016
2013_paris
segfault : sdupeu


/goinfre/sebgoret
sebgoret
drwx------
Invalid argument
Fri Jan 29 10:27:46 2016
Fri Jan 29 10:27:46 2016
Fri Jan 29 10:27:46 2016
2013_paris
segfault : sebgoret


/goinfre/tbertojo
tbertojo
drwx------
Invalid argument
Tue Jan 26 18:28:13 2016
Tue Jan 26 18:28:13 2016
Tue Jan 26 18:28:13 2016
2015_paris
segfault : tbertojo


/goinfre/tmohr
tmohr
drwx------
Invalid argument
Mon Feb  1 13:39:11 2016
Mon Feb  1 14:02:15 2016
Mon Feb  1 14:02:15 2016
2015_paris
segfault : tmohr


/goinfre/uozdemir
uozdemir
drwx------
Invalid argument
Thu Jan 21 09:54:02 2016
Thu Jan 21 09:54:02 2016
Thu Jan 21 09:54:02 2016
2015_paris
segfault : uozdemir


/goinfre/vbraeke
vbraeke
drwx------
Invalid argument
Sat Jan 30 21:51:23 2016
Sat Jan 30 21:51:23 2016
Sat Jan 30 21:51:23 2016
2015_paris
segfault : vbraeke


/goinfre/jgeslin/.
.
drwx------
Permission denied
/goinfre/jgeslin/..
..
drwxrwxrwx
Permission denied




====================== ERROR NBR : 0
====================== ERROR NBR : 0
====================== ERROR NBR : 0
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
====================== ERROR NBR : 22
